<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>Search</title>
        <style>
            div {
                background-color: Blue;
                width: 200px;
                height: 200px;
                padding: 20px;
            }
            p {
                background-color: green;
                right: 0;
                position: absolute;
                padding: 15px;
            }
            p2 {
                background-color: orange;
                right: 0;
                position: absolute;
                padding: 15px;
            }
        </style>
               
    </head>
    <body>
        <p><a href="google_image.html"> Google Image Search</a></p>
        <p2><a href="google_adv_search.html"> Google Image Search</a></p2>
        <div>
        <form action = "https://youtube.com/results">
            <input type= "text" name="search_query">
            <input type="submit" value = "Youtube Search">
        </form>
    </div>
    </body>

</html>